# EndlessSky-Discord-Bot

./: .gitignore  .travis.yml  README.md  build.gradle  james.properties
.github/workflows/: codeql-analysis.yml
data/: memeImgs.txt
data/templates/: thumbnail.blend
src/main/java/bot/: MiscCommands.java  ModeratorCommands.java
src/main/java/me/mcofficer/james/: ImageSwizzler.java  James.java  Lookups.java  Util.java
src/main/java/me/mcofficer/james/audio/: Audio.java  AudioPlayerSendHandler.java  Playlists.java  TrackScheduler.java
src/main/java/me/mcofficer/james/commands/: Eval.java  Help.java  Info.java
src/main/java/me/mcofficer/james/commands/audio/: Current.java  Pause.java  Play.java  Playlist.java  Queue.java  Shuffle.java  Skip.java  Stop.java  Unpause.java
src/main/java/me/mcofficer/james/commands/creatortools/: SwizzleImage.java  Template.java
src/main/java/me/mcofficer/james/commands/fun/: Birb.java  Cat.java  Dog.java
src/main/java/me/mcofficer/james/commands/info/: Help.java  Info.java  Ping.java
src/main/java/me/mcofficer/james/commands/lookup/: Commit.java  Issue.java  Lookup.java  Show.java  Showdata.java  Showimage.java  Swizzle.java
src/main/java/me/mcofficer/james/commands/misc/: Birb.java  Cat.java  Dog.java  Translate.java
src/main/java/me/mcofficer/james/commands/moderation/: Activity.java  Lawyer.java  Move.java  Optin.java  Optout.java  Purge.java  Timeout.java
src/main/java/me/mcofficer/james/tools/: ImageSwizzler.java  Lookups.java  Translator.java
