plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.mcofficer.james.James'

version = '2.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'com.sedmelluq:lavaplayer:1.3.17'
    compile 'com.github.EndlessSkyCommunity:ESParser-java:97ebcf9553'
    compile 'com.github.mpkorstanje:simmetrics-core:4.1.1'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'ch.qos.logback:logback-core:1.2.3'
}

compileJava.options.encoding = 'UTF-8'
