plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

mainClassName = 'me.mcofficer.james.James'

version = '2.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_392'
    compile 'com.jagrosh:jda-utilities:2.1.3'
    compile 'com.sedmelluq:lavaplayer:1.3.7'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.github.EndlessSkyCommunity:ESParser-java:3591d8bb26'
    compile 'com.github.mpkorstanje:simmetrics-core:4.1.1'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'ch.qos.logback:logback-core:1.2.3'
}

compileJava.options.encoding = 'UTF-8'
